{
  "name": "export-file-structure",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run dev",
    "build": "npm run build"
  },
  "dependencies": {
    "pkg": "^5.8.1"
  }
}